TIMEOUT 50

DEFAULT overlayroot
# comment out the above line and uncomment the below line to disable overlayroot (i.e. the ro rootfs)
#DEFAULT no_overlayroot
 
MENU TITLE sonaremnin boot options
 
LABEL overlayroot
      MENU LABEL overlayroot enabled
      LINUX ../Image-4.19.118-rpi-64b+
      INITRD ../initrd.img-4.19.118-rpi-64b+
      FDT ../dtb-4.19.118-rpi-64b+/bcm2711-rpi-4-b.dtb
      APPEND earlycon=uart8250,mmio32,0xfe215040 console=ttyAMA0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume coherent_pool=1M 8250.nr_uarts=0 dwc_otg.lpm_enable=0 usbhid.mousepoll=0 cma=192M video=HDMI-A-1:e
 
LABEL no_overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../Image-4.19.118-rpi-64b+
      INITRD ../initrd.img-4.19.118-rpi-64b+
      FDT ../dtb-4.19.118-rpi-64b+/bcm2711-rpi-4-b.dtb
      APPEND earlycon=uart8250,mmio32,0xfe215040 console=ttyAMA0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume coherent_pool=1M 8250.nr_uarts=0 dwc_otg.lpm_enable=0 usbhid.mousepoll=0 cma=192M video=HDMI-A-1:e overlayroot=disabled
