TIMEOUT 50

DEFAULT overlayroot
# comment out the above line and uncomment the below line to disable overlayroot (i.e. the ro rootfs)
#DEFAULT no_overlayroot

MENU TITLE sonaremin boot options

LABEL overlayroot
      MENU LABEL overlayroot enabled
      LINUX ../zImage-5.6.13-stb-ah3+
      INITRD ../initrd.img-5.6.13-stb-ah3+
      FDT ../dtb-5.6.13-stb-ah3+/sun8i-h3-libretech-all-h3-cc.dtb
      APPEND console=ttyS0,115200 console=tty1 root=ROOT_PARTUUID rootwait ro loglevel=8 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 net.ifnames=0 fsck.repair=yes ipv6.disable=1

LABEL no_overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../zImage-5.6.13-stb-ah3+
      INITRD ../initrd.img-5.6.13-stb-ah3+
      FDT ../dtb-5.6.13-stb-ah3+/sun8i-h3-libretech-all-h3-cc.dtb
      APPEND console=ttyS0,115200 console=tty1 root=ROOT_PARTUUID rootwait ro loglevel=8 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 net.ifnames=0 fsck.repair=yes ipv6.disable=1 overlayroot=disabled
